# JP-House-Number-Tagging-Tool

./: .gitignore  README  build.xml
src/org/openstreetmap/josm/plugins/jphousenumbertaggingtool/: Dto.java  JPHouseNumberTaggingToolPlugin.java  LaunchAction.java  TagDialog.java
src/org/openstreetmap/josm/plugins/jphousenumbertool/: Dto.java  JPHouseNumberTaggingToolPlugin.java  LaunchAction.java  TagDialog.java
